# General
quarkus.http.port=8080

# MongoDB
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.connection-string = mongodb://mongodb:27017
quarkus.mongodb.database = shop

# The AMQP broker location and credentials
%dev.amqp-host=localhost
amqp-host=falcon_artemis_1
amqp-port=5672
amqp-username=quarkus
amqp-password=quarkus

# Configuring the outgoing channel (reading from AMQP)
mp.messaging.incoming.orders-in.connector=smallrye-amqp
mp.messaging.incoming.orders-in.address=orderResponses

# Configuring the incoming channel (writing to AMQP)
mp.messaging.outgoing.orders-out.connector=smallrye-amqp
mp.messaging.outgoing.orders-out.address=orderRequests