# General
quarkus.http.port=8081

# MongoDB
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = store

# The AMQP broker location and credentials
amqp-host=localhost
amqp-port=5672
amqp-username=quarkus
amqp-password=quarkus

# Configuring the outgoing channel (reading from AMQP)
mp.messaging.incoming.orders-in.connector=smallrye-amqp
mp.messaging.incoming.orders-in.address=orderRequests
mp.messaging.incoming.orders-in.failure-strategy=reject

# Configuring the incoming channel (writing to AMQP)
mp.messaging.outgoing.orders-out.connector=smallrye-amqp
mp.messaging.outgoing.orders-out.address=orderResponses

# Configuring the outgoing channel (reading from AMQP)
mp.messaging.incoming.dlq-in.connector=smallrye-amqp
mp.messaging.incoming.dlq-in.address=DLQ

# Configuring the outgoing channel (reading from AMQP)
mp.messaging.outgoing.dlq-out.connector=smallrye-amqp
mp.messaging.outgoing.dlq-out.address=orderRequests